<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css\index.css">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hallo welt</title>
</head>

<body>
    <app>
        <div class="nav">
            <a href="about.html">About</a>
            <a href="index.html" class="select">Home</a>
            <a href="projects.html">My Projects</a>
        </div>

        <div class="content">
            <div class="home view">
                <div>Still in development!</div>
                <div class="w-100 flex content-center">
                    <img src="https://media1.tenor.com/m/5ry-200hErMAAAAd/hacker-hacker-man.gif" alt="">
                </div>
            </div>
        </div>
    </app>
</body>

</html>